<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player:Music for everyone</title>
    <link rel="icon" href="./assets/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
        }

        .main{
            display: flex;
            height: 100vh;
            
            padding: 0.5rem;
        }

        .sidebar{
            background-color: black;
            width: 40vh;
            border-radius: 1rem; /* 1 rem == 16px */
            margin-right: 0.6rem;
        }

        .main-content{
            background-color: #121212;
            flex: 1;
            border-radius: 1rem;
            overflow: auto;
            padding: 0 1.5rem;
        }

        .music-player{
            background-color: black;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 10vh;
        }

        .nav{
            background-color: #121212;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            height: 80px;
            padding: 0.5rem 0.75rem;
            line-height: 38px;
            
        }

        .nav-content{
            opacity: 0.7;
            
        }

        .nav-content:hover{
            opacity: 1;
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
            padding-left: 1rem;
        }

        .nav i{
            font-size: 1.2rem;
        }

        .lib-options img{
            height: 1.2rem;
            margin-right: 0.7rem ;
        }

        .library{   
            height: 100%;
            background-color: #121212;
            border-radius: 1rem;
            margin-top: 0.5rem;
            padding: 0.8rem;  
        }

        .options{
            display: flex;
            justify-content: space-between;
            line-height: 30px;
        }

        .options .lib{
            opacity: 0.7;
            font-size: 0.8rem;
        }

        .library img{
            height: 1.2rem;
            width: 1.2rem; 
        }

        .library .icons{
            display: flex;
            justify-content:center;
            font-size: 1rem;
        
        }

        .library .icons i{
            margin-right: 0.4rem;
            opacity: 0.7;
        }

        .library .lib:hover{
            opacity: 1;
        }

        .icons i:hover{
            opacity: 1;
        }

        .box{
           /* height: 7.5rem;*/
            background-color: #232323;
            border-radius: 0.5rem;
            width: 100%;
            padding: 0.25rem;
            margin: 0.5rem 0 0.5rem 0;
        }

        .box-p1{
            font-size: 0.8rem;
            font-weight: 500;
        }

        .box-p2{
            font-size: 0.65rem;
            opacity: 0.8;
        }

        .badge{
            border: none;
            border-radius: 1rem;
            font-weight: 700;
            padding: 0.4rem;
            width: fit-content;
        }

        .sticky-navbar{
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: 0.5rem 0;
            background-color: #121212;
            position: sticky;
            top: 0;
            height: 40px;
            z-index: 5;
            
        }

        .sticky-navbar .arrows img{
            height: 1.5rem;
            width: 1.5rem;
        }

        .sticky-navbar-options{
            display: flex;
            align-items: center;
        }

        .sticky-navbar-options .opt{
            margin-right: 0.75rem;
        }

        .sticky-navbar-options .install{
            background-color: #000;
            color: #fff;
        }

        .sticky-navbar-options .badge i{
            margin-right: 0.5rem;
        }

        @media(max-width:1000px){
            .hide{
                display: none;
            }
        }

        .cards .card-container{
            display: flex;
            flex-wrap: wrap;

        }

        .card-container .card{
            height: 235px;
            width: 150px;
            background-color: #232323;
            border-radius: 0.5rem;
            padding: 0.9rem;
            margin-right: 1.5rem;
            margin-bottom: 2rem;
        }

        .card img{
            width:150px ;
            border-radius: 0.5rem;
        }

        .card .card-title{
            font-weight: 600;
        }

        .card .card-info{
            opacity: 0.7;
            font-size: 0.8rem;
        }

        .footer{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line{
            width: 60%;
            height: 50%;
            border-top: 2px solid white;
            opacity: 0.4;

        }

        .music-player{
            display: flex;
        }

        .album{
            width: 20%;
        }

        .playback-bar{
            width: 50%;
        }

        .controller{
            width: 30%;
        }

        .ctrl-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ctrl-btn img{
            height: 12px;
            margin: 0.3rem;
            opacity: 0.7;
        }

        .ctrl-btn img:hover{
            opacity: 1;
        }

        .progress-bar input[type="range"]{
            width: 85%;
            height: 3px;
        }

        .album{
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding: 5px 10px;
        }

        .album .img img{
            height: 2.8rem;
            width: 2.8rem;
            border-radius: 0.3rem;
        }

        .song .name{
            width: 50%;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        .song .singer{
            font-size: 0.6rem;
            opacity: 0.7;
            margin-top: 0.4rem;
        }

        .album .song-icon{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .album .song-icon img{
            height: 1.4rem;
            margin-left: 0.5rem;
        }

        #i-1{
            opacity: 0.8;
        }

        #i-2{
            height: 1.8rem;
        }

        .song{
            display: flex;
            flex-direction: column;
            justify-content  : center;
        }

        .controler{
            margin-left: 2rem;
            display: flex;
            align-items: center;
        }

        .controler img{
            margin-left: 0.4rem;
        }

        .controler input{
            width: 4.5rem;
        }

        .controler input::-webkit-slider-runnable-track{
            background-color: #636262;
            height: 0.3rem;
            border-radius: 0.5rem;
        }

        .controler input::-webkit-slider-thumb{
            appearance: none;
            width: 1rem; /*  EXCEPT MARGIN : NO PROPERTY IS WORKING*/
            height: 1rem;
            border-radius: 50%;
            background-color: #fff;
            margin-top: -6px;
        }

        #i1{
            height: 2rem;
        }

        #i2{
            height: 2rem;
        }

        #i3{
            height: 1.3rem;
            opacity: 0.7;
        }

        #i4{
            height: 1.1rem;
            opacity: 0.7;
        }

        #i5{
            height: 2rem;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-content" style="opacity:1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-content">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy , we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-navbar">
                <div class="arrows">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>
                <div class="sticky-navbar-options">
                    <button class="badge opt hide">Explore Premium</button>
                    <button class="badge opt install"><i class="fa-sharp fa-regular fa-circle-down "></i>Install App</button>
                    <i class="fa-regular fa-user "></i>
                </div>
            </div>

            <div class="cards">
               <h2>Recently Played</h2>
               <div class="card-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
               </div>

               <h2>Recommended for today</h2>
               <div class="card-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card2img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
               </div>

               <h2>Based on your recent listening</h2>
               <div class="card-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
               </div>

               <h2>Global Hits</h2>
               <div class="card-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="./assets/card5img.jpeg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
               </div>
            </div>

            <div class="footer">
                <div class="line"></div>
            </div>

        </div>
        <div class="music-player">
            <div class="album">
                <div class="img">
                    <img src="./Homework Assets/album_picture.jpeg">
                </div>
                <div class="song">
                    <div class="name">
                        Daylight
                    </div>
                    <div class="singer">David Kushner</div>
                </div>
                <div class="song-icon">
                    <img src="./Homework Assets/album_icon1.png" id="i-1">
                    <img src="./Homework Assets/album_icon2.png" id="i-2">
                </div>
            </div>
            <div class="playback-bar">
                <div class="ctrl-btn">
                    <img src="./assets/player_icon1.png" class="btn">
                    <img src="./assets/player_icon2.png" class="btn">
                    <img src="./assets/player_icon3.png" class="btn" style="opacity: 1; height:17px;">
                    <img src="./assets/player_icon4.png" class="btn">
                    <img src="./assets/player_icon5.png" class="btn">
                </div>
                <div class="progress-bar">
                    <span>0:00</span><input type="range" min="0" max="100" step="1"><span>3:45</span>
                </div>
            </div>
            <div class="controler">
                <img src="./Homework Assets/controls_icon1.png" id="i1">
                <img src="./Homework Assets/controld_icon2.png" id="i2">
                <img src="./Homework Assets/controls_icon3.png" id="i3">
                <img src="./Homework Assets/controls_icon4.png" id="i4">
                <img src="./Homework Assets/controls_icon5.png" id="i5">
                <input type="range">
            </div>
        </div>
    </div>
</body>
</html>